<cfif isDefined("url.postback")>

  <cftry>
    <cfset success = true />
   
    <cfmail to="biome@osteo.wvsom.edu"
        from="noreply@osteo.wvsom.edu"
        cc="IT_DEV_SQLSRVR@osteo.wvsom.edu"
        subject="PrenatalDefects Feedback"
        type="html"
        remove="yes">
          
        <table style="width: 100%; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size:14px;">
        <cfoutput>
        <tr></tr>
		    <p>
			    <img src="https://#cgi.server_name#/_img/WVSOM_Admissions_Header.png"/> <br />
		    </p>
        <h1> PrenatalDefects Feedback</h1>
       <br><tr>
            <td><strong>Lesson Rating:<cfif structKeyExists(form,'rate')> </strong> #form.rate# </cfif></td>
        </tr>
        <tr>
          <td><strong>Critique Input:</strong> #form.CritiqueInput#</td>
        </tr>
        <tr></tr>
        
        <tr>
            <td colspan="3"><br><br>
              ---E-MAIL GENERATED BY THE PrenatalDefects Feedback Form---<br>https://#cgi.server_name##cgi.script_name#</td>
        </tr>
    
        </cfoutput>
        </table>
    </cfmail>
    <cfcatch type="any">
        <cfset success = false />
        <cfdump var="#cfcatch#" />
    </cfcatch>
  </cftry>
</cfif>



<cfset formError = StructNew() />

<cfparam name="form.rate" default="" />
<cfparam name="form.CritiqueInput" default="" />

<div class="container">
<cfoutput>
<form action="FeedbackPrenatalDefectsX.cfm?postback" method="post" enctype="multipart/form-data">
<head>
    <meta charset="UTF-8">
    <meta name="PrenatalDefectsFeedbackX" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="author" content="Jack D. Thatcher, Ph.D., West Virginia School of Osteopathic Medicine" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../CommonFiles/FeedbackEmbryo.css">
    <title>PrenatalDefects Feedback</title>
</head>
<body>
  <cfif isDefined("success") and success is true>
    <div class="entireFeedbackPage">
      <body onclick="self.location.href='PrenatalDefectsX.html'">
        <br><br><br><br><br><br>
        <h1>Your feedback has been submitted.</h1>
        <br><br>
        <h1>Thank you for the input.</h1>
        <br><br>
        <h1>Click the screen to return to the Lesson Menu</h1>
      </body>
    </div>
  <cfelseif isDefined("success") and success is false>
    <div class="entireFeedbackPage">
      <body onclick="self.location.href='PrenatalDefectsX.html'">
        <br><br>
        <h1>We were unable to send your request for the following reason:  </h1><!---<cfoutput>#cfcatch.message#</cfoutput>--->
      </body>
    </div>
  <cfelse>
    <div class="entireFeedbackPage">
        <h1>Your feedback for the <br>
        <span class="h2">Prenatal Defects</span> <br>
        lesson will be greatly appreciated.</h1>

        <form action="">
            <table class="likertInputTable" name="likertInputTable">
                <tr>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Useless</td>
                    <td><label><input type="radio" name="rate" value="1" required="required"/></label></td>
                    <td><label><input type="radio" name="rate" value="2" required="required"/></label></td>
                    <td><label><input type="radio" name="rate" value="3" required="required"/></label></td>
                    <td><label><input type="radio" name="rate" value="4" required="required"/></label></td>
                    <td><label><input type="radio" name="rate" value="5" required="required"/></label></td>
                    <td>Very Useful</td>
                </tr>
            </table>

            <div class="likertPrompt" id="likertPrompt">
                <p>Please mark how useful you found this lesson?</p>
                <p>Did it help you to understand prenatal defects?</p>
            </div>

            <div id="critiquePrompt" class="critiquePrompt">
                <p>Please enter any critique you have that will help us improve the quality of this lesson.  Were there any sections that you found confusing, and if so can you make any recommendations for improvement?<br>Were there sections that you believe are incomplete, out of date or inaccurate?  If so please explain.</p>
                <textarea id="CritiqueInput" class="critiqueArea" name="CritiqueInput"></textarea>
            </div>
        </form>
        <div class="btnSubmit">
            <button id="btnSubmitId">Submit</button>
        </div>
    </div>
  </cfif>
</body>
</html>
</form>
</cfoutput>
</div>