$(function(){
   $('#menu1').on('click', function () { currentSlide = 0; }); // Ribosomes
   $('#menu2').on('click', function () { currentSlide = 1; }); // rRNA Abundance
   $('#menu3').on('click', function () { currentSlide = 2; }); // Oscar Miller Feathers
   $('#menu4').on('click', function () { currentSlide = 5; }); // Nucleolus
   $('#menu5').on('click', function () { currentSlide = 8; }); // Ribosome Assembly
   $('#menu6').on('click', function () { currentSlide = 14; }); // tRNAs
   $('#menu7').on('click', function () { currentSlide = 15; }); // tRNA Structure
   $('#menu8').on('click', function () { currentSlide = 18; }); // Pol III Promoters
   $('#menu9').on('click', function () { currentSlide = 26; }); // Nuclear Transport
   $('#menu10').on('click', function () { currentSlide = 27; }); // Nuclear Pores
   $('#menu11').on('click', function () { currentSlide = 28; }); // Importins/Exportins
   $('#menu12').on('click', function () { currentSlide = 38; }); // tRNA Charging
   $('#menu13').on('click', function () { currentSlide = 44; }); // The Genetic Code
   $('#menu14').on('click', function () { currentSlide = 45; }); // Reading Codons
   $('#menu15').on('click', function () { currentSlide = 48; }); // The Code
   $('#menu16').on('click', function () { currentSlide = 49; }); // Characteristics
   $('#menu17').on('click', function () { currentSlide = 50; }); // Translation
   $('#menu18').on('click', function () { currentSlide = 51; }); // Basic Reaction
   $('#menu19').on('click', function () { currentSlide = 53; }); // Initiation Stage
   $('#menu20').on('click', function () { currentSlide = 55; }); // Elongation Stage
   $('#menu21').on('click', function () { currentSlide = 57; }); // Zoom in to P & A Sites
   $('#menu22').on('click', function () { currentSlide = 66; }); // Zoom in to Peptidyl Transfer
   $('#menu23').on('click', function () { currentSlide = 71; }); // Zoom Back Out to Ribosome
   $('#menu24').on('click', function () { currentSlide = 73; }); // Release Stage
   $('#menu25').on('click', function () { currentSlide = 75; }); // Summary Pathways
   $('#menu26').on('click', function () { currentSlide = 76; }); // Protein Sorting
   $('#menu27').on('click', function () { currentSlide = 77; }); // Endoplasmic Reticular Lumens
   $('#menu28').on('click', function () { currentSlide = 78; }); // Luminal Rough ER Targeting
   $('#menu29').on('click', function () { currentSlide = 83; }); // Type I Transmembrane Targeting
   $('#menu30').on('click', function () { currentSlide = 89; }); // Type II Transmembrane Targeting
   $('#menu31').on('click', function () { currentSlide = 93; }); // Type III Transmembrane Targeting
   $('#menu32').on('click', function () { currentSlide = 97; }); // Type IV Transmembrane Targeting
   $('#menu33').on('click', function () { currentSlide = 100; }); // Membrane Trafficking
   $('#menu34').on('click', function () { currentSlide = 103; }); // Lysosome
   $('#menu35').on('click', function () { currentSlide = 105; }); // Secretory Vesicles
   $('#menu36').on('click', function () { currentSlide = 108; }); // E P Faces
});
